"distance" "angle" "species" "season" "mass" "time"
1.24 38 "rat" "L" 0.359 "night"
2.13 29 "agouti" "L" 3.47 "day"
0.44 29 "agouti" "L" 3.47 "day"
1.65 15 "agouti" "L" 3.47 "day"
0.47 10 "paca" "L" 8 "night"
0.6 8 "brocket" "L" 22.8 "night"
1 7 "rat" "E" 0.359 "night"
0.92 2 "agouti" "L" 3.47 "day"
1.72 0 "coati" "L" 4.03 "day"
1.64 0 "coati" "L" 4.03 "day"
2.4 -2 "agouti" "E" 3.47 "day"
0.82 -4 "agouti" "L" 3.47 "day"
0.9 -10 "squirrel" "E" 0.4 "day"
1.63 -27 "agouti" "L" 3.47 "day"
1.35 -38 "squirrel" "L" 0.4 "day"
1.72 37 "squirrel" "L" 0.4 "day"
3.9 36 "agouti" "L" 3.47 "day"
2.1 34 "agouti" "L" 3.47 "day"
2.55 34 "ocelot" "L" 11.9 "day"
2.89 34 "paca" "L" 8 "night"
3.33 33 "agouti" "L" 3.47 "day"
0.67 32 "agouti" "M" 3.47 "day"
0.73 31 "rat" "L" 0.359 "night"
2.04 28 "agouti" "L" 3.47 "day"
4.35 28 "tamandua" "M" 4.21 "day"
0.88 26 "agouti" "M" 3.47 "night"
1.46 26 "tamandua" "M" 4.21 "day"
1.34 26 "coati" "L" 4.03 "day"
1.88 23 "agouti" "L" 3.47 "day"
2.28 22 "agouti" "L" 3.47 "day"
3.15 22 "paca" "M" 8 "night"
4.82 21 "agouti" "L" 3.47 "day"
2.32 19 "agouti" "M" 3.47 "day"
0.85 18 "agouti" "L" 3.47 "day"
1.47 18 "rat" "L" 0.359 "night"
1.68 17 "agouti" "L" 3.47 "day"
1.6 14 "rat" "E" 0.359 "night"
3.9 13 "agouti" "E" 3.47 "day"
2.1 12 "agouti" "M" 3.47 "day"
1.36 12 "agouti" "L" 3.47 "day"
4.1 11 "agouti" "L" 3.47 "day"
2.79 10 "agouti" "M" 3.47 "day"
2.52 9 "paca" "L" 8 "night"
2.58 8 "peccary" "L" 25.2 "day"
2.51 7 "agouti" "M" 3.47 "day"
1.71 7 "rat" "L" 0.359 "night"
1.3 7 "agouti" "E" 3.47 "day"
2.15 7 "agouti" "M" 3.47 "day"
2.08 7 "agouti" "L" 3.47 "day"
1.41 6.166 "agouti" "M" 3.47 "day"
0.3 6 "tamandua" "E" 4.21 "day"
3.26 6 "agouti" "M" 3.47 "day"
2.61 5 "agouti" "L" 3.47 "day"
2.55 4 "agouti" "L" 3.47 "day"
3.08 4 "agouti" "L" 3.47 "day"
2 4 "coati" "E" 4.03 "day"
3.52 3.52 "peccary" "L" 25.2 "day"
1.5 3 "rat" "E" 0.359 "night"
0.58 2 "agouti" "L" 3.47 "day"
1.28 2 "agouti" "L" 3.47 "day"
0.88 0 "ocelot" "L" 11.9 "day"
0.93 0 "agouti" "L" 3.47 "day"
1.08 0 "rat" "L" 0.359 "night"
1.6 0 "agouti" "L" 3.47 "day"
0.89 0 "agouti" "M" 3.47 "night"
2.45 0 "coati" "L" 4.03 "day"
2.44 0 "ocelot" "M" 11.9 "night"
1.37 0 "agouti" "L" 3.47 "day"
1.23 0 "ocelot" "L" 11.9 "night"
1.34 0 "agouti" "L" 3.47 "night"
1.7 0 "ocelot" "E" 11.9 "night"
1.57 0 "agouti" "L" 3.47 "day"
4.5 0 "coati" "E" 4.03 "day"
2.35 -1 "paca" "M" 8 "night"
1.02 -2 "agouti" "L" 3.47 "day"
1.5 -2 "agouti" "L" 3.47 "day"
1.72 -2 "agouti" "L" 3.47 "day"
1.41 -2 "agouti" "L" 3.47 "day"
1.34 -4 "agouti" "L" 3.47 "day"
2.15 -4 "ocelot" "L" 11.9 "day"
2.27 -4 "agouti" "L" 3.47 "day"
2.3 -5 "squirrel" "M" 0.4 "day"
1.73 -6 "brocket" "L" 22.8 "day"
3.26 -7 "peccary" "M" 25.2 "day"
2.98 -7 "agouti" "M" 3.47 "day"
4.1 -7 "paca" "L" 8 "night"
1.24 -8 "agouti" "M" 3.47 "day"
2.25 -8 "agouti" "L" 3.47 "day"
1.35 -8 "agouti" "L" 3.47 "day"
1.2 -8 "tamandua" "L" 4.21 "night"
1.91 -8 "agouti" "L" 3.47 "day"
2.9 -9 "rat" "M" 0.359 "night"
1.08 -10 "mouse" "M" 0.1 "night"
1.9 -10 "brocket" "E" 22.8 "night"
5.35 -11 "agouti" "M" 3.47 "day"
2.68 -11 "paca" "M" 8 "night"
3.68 -11 "agouti" "M" 3.47 "day"
2.46 -12 "agouti" "M" 3.47 "day"
1.35 -12 "squirrel" "L" 0.4 "day"
1.1 -13 "agouti" "M" 3.47 "day"
1.6 -13 "agouti" "L" 3.47 "day"
3.72 -15 "agouti" "M" 3.47 "day"
1.43 -15 "agouti" "M" 3.47 "day"
2.15 -15 "armadillo" "L" 4.2 "night"
1.1 -15 "agouti" "L" 3.47 "day"
3.15 -16 "agouti" "M" 3.47 "day"
2.25 -16 "agouti" "L" 3.47 "day"
1.78 -17 "agouti" "L" 3.47 "day"
3.2 -17 "brocket" "M" 22.8 "day"
1.43 -19 "coati" "L" 4.03 "day"
1.71 -19 "agouti" "L" 3.47 "day"
1.68 -20 "brocket" "M" 22.8 "day"
1.43 -22 "agouti" "L" 3.47 "day"
1.84 -22 "ocelot" "L" 11.9 "day"
3.4 -24 "agouti" "M" 3.47 "day"
0.42 -25 "agouti" "L" 3.47 "day"
3.36 -26 "paca" "M" 8 "night"
2.29 -26 "agouti" "L" 3.47 "day"
3.85 -27 "agouti" "L" 3.47 "day"
2.68 -28 "agouti" "M" 3.47 "day"
0.72 -28 "rat" "M" 0.359 "night"
0.67 -30 "squirrel" "L" 0.4 "day"
2.58 -31 "rat" "L" 0.359 "night"
1.79 -32 "agouti" "M" 3.47 "day"
2.15 -32 "agouti" "L" 3.47 "day"
0.61 -33 "mouse" "L" 0.1 "night"
2.56 -36 "agouti" "L" 3.47 "day"
0.44 42 "rat" "L" 0.359 "night"
1.35 42 "peccary" "L" 25.2 "day"
1.12 38 "squirrel" "L" 0.4 "day"
0.52 38 "agouti" "L" 3.47 "night"
0.75 32 "rat" "M" 0.359 "night"
1.7 32 "squirrel" "L" 0.4 "day"
0.94 32 "paca" "L" 8 "night"
0.58 31 "agouti" "M" 3.47 "day"
1.98 31 "agouti" "L" 3.47 "day"
1.11 29 "rat" "L" 0.359 "night"
0.64 28 "rat" "L" 0.359 "night"
1.65 28 "squirrel" "L" 0.4 "day"
1.56 27 "rat" "L" 0.359 "night"
1.48 26 "agouti" "L" 3.47 "day"
1.12 26 "coati" "L" 4.03 "day"
3.45 25 "agouti" "L" 3.47 "day"
1.48 24 "peccary" "M" 25.2 "day"
3.16 23 "paca" "L" 8 "night"
1.15 23 "tayra" "M" 5 "day"
1.72 23 "mouse" "L" 0.1 "night"
1.7 23 "agouti" "L" 3.47 "day"
0.94 22 "agouti" "L" 3.47 "day"
1.28 21 "agouti" "M" 3.47 "day"
5.9 20 "brocket" "M" 22.8 "day"
1.44 19 "coati" "L" 4.03 "day"
1.14 18 "agouti" "M" 3.47 "day"
2.83 17 "paca" "M" 8 "night"
2.45 16 "agouti" "L" 3.47 "day"
3.8 16 "peccary" "L" 25.2 "day"
4.19 15 "agouti" "M" 3.47 "day"
2.05 14 "agouti" "L" 3.47 "day"
3.17 14 "coati" "L" 4.03 "day"
1.42 13 "agouti" "M" 3.47 "day"
1.8 12 "coati" "E" 4.03 "day"
3 12 "peccary" "E" 25.2 "day"
1.31 11 "rat" "M" 0.359 "night"
2.98 11 "agouti" "M" 3.47 "day"
0.87 10 "agouti" "L" 3.47 "day"
0.02 10 "squirrel" "L" 0.4 "day"
1.57 10 "agouti" "M" 3.47 "day"
4.15 9 "agouti" "M" 3.47 "day"
1.5 8 "agouti" "E" 3.47 "day"
1.35 8 "brocket" "L" 22.8 "day"
2.47 8 "agouti" "L" 3.47 "day"
1.41 7 "rat" "L" 0.359 "night"
1.46 7 "agouti" "M" 3.47 "day"
3.35 7 "agouti" "M" 3.47 "day"
3.8 7 "peccary" "E" 25.2 "day"
1.75 7 "agouti" "M" 3.47 "day"
2.37 7 "paca" "L" 8 "night"
1.06 6 "agouti" "M" 3.47 "day"
0.8 5 "mouse" "M" 0.1 "night"
0.84 5 "agouti" "M" 3.47 "day"
4.42 5 "ocelot" "M" 11.9 "night"
2.51 5 "peccary" "L" 25.2 "day"
0.68 4 "agouti" "L" 3.47 "day"
2.37 4 "agouti" "L" 3.47 "day"
3.2 4 "agouti" "M" 3.47 "day"
1.97 2 "agouti" "M" 3.47 "day"
1.15 2 "coati" "M" 4.03 "day"
1.34 2 "agouti" "M" 3.47 "day"
1.76 2 "armadillo" "M" 4.2 "night"
0.64 1 "agouti" "L" 3.47 "day"
1 0 "rat" "E" 0.359 "night"
1.5 0 "agouti" "L" 3.47 "day"
1.72 0 "paca" "M" 8 "night"
2 0 "agouti" "E" 3.47 "day"
1.08 0 "tayra" "M" 5 "day"
0.83 0 "coati" "M" 4.03 "day"
0.94 0 "agouti" "M" 3.47 "day"
3.08 0 "paca" "M" 8 "night"
2.42 0 "coati" "L" 4.03 "day"
0.76 0 "agouti" "M" 3.47 "day"
1.13 0 "agouti" "M" 3.47 "day"
1.45 0 "paca" "M" 8 "night"
1.12 0 "paca" "M" 8 "night"
1.45 0 "agouti" "M" 3.47 "day"
3.82 0 "agouti" "M" 3.47 "day"
0.92 0 "agouti" "L" 3.47 "day"
1.3 0 "ocelot" "L" 11.9 "night"
4.35 0 "peccary" "L" 25.2 "night"
2.3 0 "armadillo" "M" 4.2 "night"
4.2 0 "ocelot" "M" 11.9 "day"
1.65 0 "agouti" "M" 3.47 "day"
3.2 0 "agouti" "M" 3.47 "day"
2.3 0 "agouti" "M" 3.47 "day"
0.92 0 "armadillo" "L" 4.2 "night"
1.08 -1 "agouti" "L" 3.47 "night"
1.34 -1 "coati" "L" 4.03 "day"
0.98 -1 "agouti" "M" 3.47 "day"
2.1 -1 "agouti" "M" 3.47 "day"
2.9 -2 "agouti" "E" 3.47 "day"
0.6 -2 "paca" "M" 8 "night"
1.41 -2 "agouti" "L" 3.47 "day"
1.16 -2 "agouti" "M" 3.47 "day"
4.32 -2 "paca" "L" 8 "night"
4.7 -2 "peccary" "E" 25.2 "night"
0.52 -3 "paca" "L" 8 "night"
1.64 -3 "paca" "L" 8 "night"
1.6 -3 "squirrel" "M" 0.4 "day"
1.52 -3 "agouti" "L" 3.47 "day"
1.84 -4 "agouti" "L" 3.47 "day"
2.27 -4 "agouti" "L" 3.47 "day"
2.14 -4 "coati" "M" 4.03 "day"
4.6 -4 "agouti" "M" 3.47 "day"
0.35 -5 "agouti" "L" 3.47 "day"
2.1 -5 "agouti" "L" 3.47 "day"
1.9 -5 "agouti" "M" 3.47 "day"
0.89 -5 "coati" "M" 4.03 "day"
1.43 -5 "agouti" "L" 3.47 "day"
0.6 -5 "paca" "L" 8 "night"
1.92 -5 "agouti" "L" 3.47 "day"
2.3 -6 "agouti" "M" 3.47 "day"
1.66 -6 "paca" "M" 8 "night"
0.84 -6 "agouti" "M" 3.47 "day"
1.68 -6 "agouti" "L" 3.47 "day"
1.65 -6 "agouti" "L" 3.47 "day"
4.12 -6 "agouti" "L" 3.47 "day"
2.44 -7 "squirrel" "M" 0.4 "day"
0.95 -8 "armadillo" "L" 4.2 "night"
1.31 -8 "tamandua" "L" 4.21 "night"
2.01 -8 "agouti" "M" 3.47 "day"
3.4 -9 "agouti" "E" 3.47 "day"
0.85 -10 "paca" "L" 8 "night"
2.01 -10 "agouti" "L" 3.47 "day"
0.94 -10 "agouti" "M" 3.47 "day"
0.52 -11 "rat" "L" 0.359 "night"
2.3 -11 "agouti" "M" 3.47 "day"
1.98 -11 "agouti" "L" 3.47 "day"
1.26 -12 "mouse" "L" 0.1 "night"
1.11 -14 "agouti" "L" 3.47 "day"
1.56 -15 "rat" "L" 0.359 "night"
3.6 -15 "armadillo" "M" 4.2 "night"
2.63 -15 "agouti" "L" 3.47 "day"
1.52 -16 "agouti" "L" 3.47 "day"
2.36 -17 "agouti" "L" 3.47 "day"
2.12 -18 "agouti" "M" 3.47 "day"
1.84 -18 "paca" "M" 8 "night"
0.96 -18 "agouti" "L" 3.47 "day"
1.58 -19 "agouti" "L" 3.47 "day"
1.84 -21 "agouti" "L" 3.47 "day"
0.73 -21 "squirrel" "M" 0.4 "day"
3.2 -21 "agouti" "M" 3.47 "day"
1.88 -22 "agouti" "M" 3.47 "day"
2.73 -22 "peccary" "L" 25.2 "day"
1.3 -23 "agouti" "M" 3.47 "day"
0.65 -23 "peccary" "L" 25.2 "night"
2.42 -24 "tinamou" "M" 1.1 "day"
1.51 -24 "opossum" "L" 1.09 "night"
1.23 -25 "agouti" "L" 3.47 "day"
1.37 -25 "agouti" "L" 3.47 "day"
1.94 -26 "paca" "M" 8 "night"
1.67 -27 "squirrel" "M" 0.4 "day"
2.49 -27 "agouti" "L" 3.47 "day"
3.2 -28 "peccary" "M" 25.2 "night"
2.05 -28 "rat" "L" 0.359 "night"
2.25 -29 "armadillo" "L" 4.2 "night"
2.45 -29 "agouti" "L" 3.47 "day"
2.31 -31 "peccary" "L" 25.2 "day"
1.21 -31 "coati" "L" 4.03 "day"
2.34 -31 "agouti" "L" 3.47 "day"
5.25 -34 "brocket" "M" 22.8 "day"
2.3 -38 "paca" "L" 8 "night"
0.32 -40 "agouti" "L" 3.47 "day"
0.46 -42 "paca" "L" 8 "night"
1.39 42 "peccary" "L" 25.2 "day"
2.87 42 "agouti" "L" 3.47 "day"
0.3 40 "brocket" "L" 22.8 "day"
0.68 39 "agouti" "L" 3.47 "day"
2.69 37 "squirrel" "L" 0.4 "day"
0.62 34 "rat" "L" 0.359 "night"
1.35 34 "agouti" "L" 3.47 "day"
1.59 33 "paca" "L" 8 "night"
2.35 31 "agouti" "L" 3.47 "day"
3.84 31 "squirrel" "L" 0.4 "day"
1.78 31 "agouti" "L" 3.47 "day"
2.16 27 "squirrel" "L" 0.4 "day"
0.89 27 "agouti" "L" 3.47 "day"
1.44 27 "agouti" "M" 3.47 "day"
2.28 27 "agouti" "L" 3.47 "day"
3.26 25 "agouti" "L" 3.47 "day"
2.08 24 "peccary" "L" 25.2 "day"
2.65 21 "paca" "M" 8 "night"
0.88 18 "agouti" "L" 3.47 "day"
2.08 18 "agouti" "M" 3.47 "day"
1.18 18 "paca" "M" 8 "night"
0.82 18 "rat" "L" 0.359 "night"
2.6 15 "paca" "E" 8 "night"
1.98 15 "agouti" "M" 3.47 "day"
1.22 13 "agouti" "M" 3.47 "day"
1.41 11 "mouse" "L" 0.1 "night"
1.78 11 "agouti" "M" 3.47 "day"
2 11 "agouti" "E" 3.47 "day"
1.04 11 "agouti" "L" 3.47 "day"
0.68 10 "armadillo" "L" 4.2 "night"
1.52 9 "paca" "L" 8 "night"
1.65 8 "agouti" "L" 3.47 "day"
2.45 8 "agouti" "L" 3.47 "day"
2.1 8 "brocket" "L" 22.8 "day"
1.72 7 "agouti" "L" 3.47 "day"
1.93 7 "agouti" "M" 3.47 "day"
5.1 6 "peccary" "E" 25.2 "night"
2.77 5 "agouti" "L" 3.47 "day"
2 5 "tayra" "E" 5 "day"
2.15 4 "ocelot" "M" 11.9 "night"
1.6 3 "agouti" "E" 3.47 "day"
1.76 3 "mouse" "L" 0.1 "night"
1.3 3 "agouti" "M" 3.47 "day"
1.9 3 "brocket" "E" 22.8 "night"
2.18 2 "agouti" "M" 3.47 "day"
0.98 2 "agouti" "L" 3.47 "day"
4.68 2 "agouti" "L" 3.47 "day"
1.59 1 "brocket" "M" 22.8 "night"
0.84 0 "mouse" "L" 0.1 "night"
0.74 0 "ocelot" "L" 11.9 "night"
1.71 0 "coati" "L" 4.03 "day"
1.62 0 "agouti" "L" 3.47 "day"
2.53 0 "peccary" "L" 25.2 "night"
2.94 0 "agouti" "M" 3.47 "day"
1.69 0 "agouti" "L" 3.47 "day"
1.85 0 "coati" "L" 4.03 "day"
3.1 0 "agouti" "L" 3.47 "day"
2.7 0 "agouti" "E" 3.47 "day"
4 0 "agouti" "E" 3.47 "day"
0.91 0 "ocelot" "L" 11.9 "night"
2.9 0 "coati" "E" 4.03 "day"
3.9 0 "agouti" "E" 3.47 "day"
0.5 0 "brocket" "L" 22.8 "day"
1.58 0 "brocket" "M" 22.8 "night"
2.73 -1 "squirrel" "M" 0.4 "day"
1.1 -1 "tamandua" "L" 4.21 "day"
2.23 -1 "agouti" "M" 3.47 "day"
1.42 -1 "ocelot" "L" 11.9 "night"
2.1 -1 "mouse" "M" 0.1 "night"
1.12 -1 "agouti" "L" 3.47 "day"
1.3 -1 "agouti" "E" 3.47 "day"
0.9 -1 "agouti" "L" 3.47 "day"
2.55 -2 "rat" "M" 0.359 "night"
1.11 -2 "mouse" "M" 0.1 "night"
2.5 -2 "squirrel" "E" 0.4 "day"
1.34 -3 "agouti" "L" 3.47 "day"
1.7 -3 "agouti" "E" 3.47 "day"
1.56 -4 "agouti" "L" 3.47 "day"
2.1 -6 "agouti" "M" 3.47 "day"
2.3 -6 "coati" "E" 4.03 "day"
4.45 -8 "peccary" "M" 25.2 "day"
2.38 -8 "mouse" "M" 0.1 "night"
1.71 -8 "squirrel" "L" 0.4 "day"
0.73 -8 "agouti" "M" 3.47 "day"
2.55 -8 "agouti" "M" 3.47 "day"
3.42 -8 "agouti" "M" 3.47 "day"
2.48 -9 "tamandua" "M" 4.21 "day"
1.73 -9 "agouti" "L" 3.47 "day"
2.68 -9 "brocket" "M" 22.8 "day"
3.68 -9 "brocket" "M" 22.8 "night"
0.83 -10 "agouti" "M" 3.47 "day"
2.63 -11 "agouti" "L" 3.47 "day"
1.04 -12 "ocelot" "L" 11.9 "day"
3.14 -12 "paca" "M" 8 "night"
3.18 -13 "paca" "M" 8 "night"
1.38 -15 "squirrel" "M" 0.4 "day"
2.31 -16 "paca" "M" 8 "night"
1.1 -16 "agouti" "L" 3.47 "day"
2.42 -17 "agouti" "M" 3.47 "day"
2.06 -18 "tamandua" "L" 4.21 "day"
1.26 -19 "agouti" "M" 3.47 "day"
2.41 -20 "agouti" "M" 3.47 "day"
0.65 -20 "rat" "M" 0.359 "night"
3.28 -21 "agouti" "M" 3.47 "day"
1.84 -21 "coati" "L" 4.03 "day"
2.48 -23 "brocket" "M" 22.8 "day"
4.31 -24 "armadillo" "L" 4.2 "night"
1.2 -24 "rat" "M" 0.359 "night"
1.34 -24 "agouti" "M" 3.47 "day"
3.96 -27 "agouti" "M" 3.47 "day"
1.42 -27 "agouti" "L" 3.47 "day"
1.3 -29 "armadillo" "M" 4.2 "night"
1.39 -31 "agouti" "L" 3.47 "day"
2.07 -32 "agouti" "M" 3.47 "day"
0.6 -32 "agouti" "L" 3.47 "day"
1.59 -40 "agouti" "M" 3.47 "day"
0.88 -42 "agouti" "L" 3.47 "day"
0.54 -43 "rat" "L" 0.359 "night"
0.73 42 "peccary" "L" 25.2 "night"
1.29 37 "peccary" "L" 25.2 "day"
0.61 35 "agouti" "L" 3.47 "day"
6.39 35 "peccary" "L" 25.2 "day"
6.39 35 "peccary" "L" 25.2 "day"
1.08 32 "agouti" "L" 3.47 "day"
1.94 32 "paca" "L" 8 "night"
2.64 32 "peccary" "L" 25.2 "day"
2.35 29 "agouti" "M" 3.47 "day"
1.29 28 "agouti" "L" 3.47 "day"
1.75 27 "tamandua" "L" 4.21 "night"
1.43 26 "peccary" "M" 25.2 "day"
1.54 25 "brocket" "L" 22.8 "day"
1.64 25 "agouti" "M" 3.47 "day"
1.27 24 "peccary" "M" 25.2 "night"
1.52 24 "paca" "L" 8 "night"
1.25 23 "agouti" "L" 3.47 "night"
1.94 23 "paca" "L" 8 "night"
1.84 23 "agouti" "L" 3.47 "day"
1.84 22 "coati" "L" 4.03 "day"
1.32 22 "ocelot" "M" 11.9 "night"
4.23 21 "agouti" "M" 3.47 "day"
3.15 21 "agouti" "L" 3.47 "day"
1.65 19 "mouse" "L" 0.1 "night"
0.73 15 "paca" "L" 8 "night"
3.35 15 "agouti" "L" 3.47 "day"
0.63 15 "rat" "M" 0.359 "night"
1.4 15 "ocelot" "E" 11.9 "day"
0.75 14 "armadillo" "L" 4.2 "night"
1.65 13 "agouti" "M" 3.47 "day"
0.92 12 "agouti" "L" 3.47 "day"
3.7 11 "agouti" "L" 3.47 "day"
2.57 10 "agouti" "M" 3.47 "day"
3.3 10 "coati" "E" 4.03 "day"
3.6 9 "agouti" "M" 3.47 "day"
0.92 9 "agouti" "M" 3.47 "day"
2.38 9 "ocelot" "M" 11.9 "day"
3.1 9 "coati" "E" 4.03 "day"
0.47 8 "rat" "L" 0.359 "night"
1.16 8 "coati" "L" 4.03 "day"
0.51 7 "mouse" "M" 0.1 "night"
2.5 7 "tamandua" "E" 4.21 "day"
2.48 7 "agouti" "M" 3.47 "day"
1.25 5 "ocelot" "M" 11.9 "night"
2.5 5 "agouti" "E" 3.47 "day"
0.96 4 "rat" "L" 0.359 "night"
1.56 4 "agouti" "M" 3.47 "day"
2.46 4 "agouti" "M" 3.47 "day"
3.4 4 "agouti" "E" 3.47 "day"
0.74 3 "squirrel" "L" 0.4 "day"
2.3 2 "agouti" "M" 3.47 "day"
2.35 2 "agouti" "M" 3.47 "day"
1.69 2 "agouti" "M" 3.47 "day"
2.92 2 "agouti" "M" 3.47 "day"
2.37 1 "mouse" "M" 0.1 "night"
0.9 1 "squirrel" "M" 0.4 "day"
2.69 1 "agouti" "M" 3.47 "day"
3.9 1 "peccary" "E" 25.2 "day"
1.49 0 "agouti" "L" 3.47 "day"
1.18 0 "paca" "M" 8 "night"
3.6 0 "agouti" "L" 3.47 "day"
2.32 0 "agouti" "L" 3.47 "day"
0.7 0 "tamandua" "E" 4.21 "day"
3.87 0 "coati" "M" 4.03 "day"
1.43 0 "agouti" "L" 3.47 "day"
1.82 0 "agouti" "M" 3.47 "day"
1.53 0 "agouti" "L" 3.47 "day"
3.31 0 "paca" "L" 8 "night"
1.85 0 "coati" "L" 4.03 "day"
3.86 0 "agouti" "M" 3.47 "day"
1.74 0 "coati" "L" 4.03 "day"
4.8 0 "coati" "E" 4.03 "day"
0.97 -1 "agouti" "M" 3.47 "day"
2.4 -1 "agouti" "M" 3.47 "day"
0.95 -2 "ocelot" "M" 11.9 "night"
2.29 -2 "agouti" "L" 3.47 "day"
1.88 -2 "agouti" "M" 3.47 "day"
1.38 -3 "agouti" "L" 3.47 "day"
1.32 -3 "coati" "L" 4.03 "day"
2.81 -3 "agouti" "M" 3.47 "day"
1.55 -3 "peccary" "L" 25.2 "day"
1.58 -4 "paca" "L" 8 "night"
0.94 -4 "peccary" "L" 25.2 "day"
3.3 -5 "agouti" "E" 3.47 "day"
2.9 -5 "peccary" "E" 25.2 "day"
7.2 -5 "agouti" "M" 3.47 "day"
3.35 -5 "ocelot" "M" 11.9 "night"
1.6 -6 "opossum" "E" 1.09 "night"
3.25 -6 "agouti" "L" 3.47 "day"
1.8 -6 "agouti" "E" 3.47 "day"
1.15 -6 "tamandua" "L" 4.21 "night"
2.36 -7 "coati" "M" 4.03 "day"
2.68 -7 "agouti" "M" 3.47 "day"
1.24 -7 "rat" "L" 0.359 "night"
3.08 -7 "peccary" "M" 25.2 "day"
3.05 -8 "squirrel" "M" 0.4 "day"
0.97 -8 "agouti" "L" 3.47 "day"
1.24 -8 "agouti" "M" 3.47 "day"
1.7 -8 "coati" "E" 4.03 "day"
1.89 -8 "rat" "M" 0.359 "night"
2.37 -8 "agouti" "M" 3.47 "day"
3.97 -8 "agouti" "L" 3.47 "day"
2.55 -8 "agouti" "M" 3.47 "day"
4.6 -8 "agouti" "M" 3.47 "day"
4.26 -8 "agouti" "M" 3.47 "day"
2.75 -9 "rat" "E" 0.359 "night"
2.5 -10 "rat" "M" 0.359 "night"
3.35 -10 "agouti" "M" 3.47 "day"
2.7 -12 "rat" "E" 0.359 "night"
1.23 -13 "rat" "L" 0.359 "night"
3.6 -14 "opossum" "M" 1.09 "night"
3.1 -14 "agouti" "M" 3.47 "day"
2.22 -16 "agouti" "L" 3.47 "day"
6.41 -16 "brocket" "M" 22.8 "day"
1.37 -17 "squirrel" "M" 0.4 "day"
1.46 -17 "agouti" "M" 3.47 "day"
0.61 -17 "ocelot" "L" 11.9 "night"
1.21 -18 "paca" "L" 8 "night"
2.46 -18 "ocelot" "L" 11.9 "day"
1.72 -19 "agouti" "M" 3.47 "day"
1.54 -21 "agouti" "L" 3.47 "day"
1.63 -22 "rat" "L" 0.359 "night"
4.37 -22 "peccary" "L" 25.2 "day"
1.83 -23 "peccary" "L" 25.2 "day"
1.83 -24 "agouti" "L" 3.47 "day"
2.67 -25 "agouti" "M" 3.47 "day"
1.04 -26 "mouse" "M" 0.1 "night"
2.29 -27 "agouti" "L" 3.47 "day"
1.86 -27 "brocket" "M" 22.8 "day"
0.92 -31 "agouti" "M" 3.47 "day"
2.32 -32 "paca" "L" 8 "night"
1.58 -32 "agouti" "M" 3.47 "day"
2.38 39 "peccary" "L" 25.2 "night"
2.28 38 "paca" "L" 8 "night"
2.4 34 "peccary" "L" 25.2 "day"
1.75 30 "ocelot" "L" 11.9 "day"
1.24 29 "agouti" "M" 3.47 "day"
1.95 27 "brocket" "L" 22.8 "day"
0.81 27 "agouti" "M" 3.47 "day"
1.85 24 "tamandua" "M" 4.21 "day"
0.64 21 "agouti" "L" 3.47 "day"
1.46 21 "brocket" "L" 22.8 "day"
1.18 20 "paca" "M" 8 "night"
1.23 20 "agouti" "M" 3.47 "day"
1.81 18 "peccary" "M" 25.2 "day"
1.46 14 "paca" "M" 8 "night"
1.43 13 "agouti" "M" 3.47 "day"
2.38 13 "agouti" "L" 3.47 "day"
1.94 12 "agouti" "L" 3.47 "day"
1.43 12 "paca" "M" 8 "night"
0.85 12 "agouti" "L" 3.47 "day"
3.1 12 "peccary" "L" 25.2 "day"
3.78 12 "agouti" "L" 3.47 "day"
2.3 11 "armadillo" "E" 4.2 "night"
1.38 10 "rat" "M" 0.359 "night"
1.84 10 "agouti" "L" 3.47 "day"
1.4 10 "agouti" "M" 3.47 "day"
3.91 10 "peccary" "M" 25.2 "night"
3.41 10 "agouti" "M" 3.47 "day"
1.1 8 "opossum" "L" 1.09 "night"
2.3 8 "agouti" "E" 3.47 "day"
2.3 6 "agouti" "M" 3.47 "day"
1.1 6 "agouti" "M" 3.47 "day"
4.34 5 "agouti" "M" 3.47 "day"
1.45 5 "agouti" "M" 3.47 "day"
1.78 4 "paca" "L" 8 "night"
4 4 "paca" "E" 8 "night"
3.12 4 "paca" "M" 8 "night"
1.08 3 "agouti" "M" 3.47 "day"
1.37 2 "agouti" "L" 3.47 "day"
2.75 2 "squirrel" "L" 0.4 "day"
1.31 2 "armadillo" "M" 4.2 "night"
3.1 2 "paca" "E" 8 "night"
1.4 1 "agouti" "L" 3.47 "day"
1.2 1 "armadillo" "E" 4.2 "night"
2.32 0 "agouti" "M" 3.47 "day"
1.21 0 "squirrel" "M" 0.4 "day"
1.21 0 "squirrel" "L" 0.4 "day"
1.34 0 "mouse" "M" 0.1 "night"
1.12 0 "paca" "L" 8 "night"
1.33 0 "squirrel" "L" 0.4 "day"
3.18 0 "squirrel" "M" 0.4 "day"
1.39 0 "agouti" "L" 3.47 "day"
3.4 0 "opossum" "E" 1.09 "night"
2.38 -1 "agouti" "M" 3.47 "day"
4.36 -1 "agouti" "L" 3.47 "day"
2.8 -1 "agouti" "M" 3.47 "day"
2.14 -3 "paca" "M" 8 "night"
4.85 -3 "coati" "L" 4.03 "day"
1.32 -4 "rat" "L" 0.359 "night"
1.63 -4 "agouti" "M" 3.47 "day"
2.2 -4 "brocket" "M" 22.8 "day"
1.95 -4 "agouti" "L" 3.47 "day"
4.31 -5 "agouti" "M" 3.47 "day"
3.54 -6 "armadillo" "M" 4.2 "night"
1.62 -7 "agouti" "M" 3.47 "day"
1.98 -7 "paca" "M" 8 "night"
2.5 -7 "ocelot" "E" 11.9 "day"
2.94 -7 "agouti" "L" 3.47 "day"
1.46 -8 "coati" "L" 4.03 "day"
1.62 -8 "agouti" "L" 3.47 "day"
2.25 -8 "agouti" "M" 3.47 "day"
0.87 -8 "mouse" "M" 0.1 "night"
0.95 -9 "tamandua" "M" 4.21 "day"
1.62 -10 "rat" "M" 0.359 "night"
1.54 -10 "squirrel" "M" 0.4 "day"
2.37 -11 "squirrel" "M" 0.4 "day"
1.3 -11 "agouti" "M" 3.47 "day"
2.67 -12 "mouse" "M" 0.1 "night"
1.42 -12 "ocelot" "L" 11.9 "night"
2.5 -12 "opossum" "E" 1.09 "night"
1.85 -14 "tayra" "L" 5 "day"
3.09 -14 "agouti" "M" 3.47 "day"
1.8 -15 "agouti" "E" 3.47 "day"
1.92 -15 "agouti" "L" 3.47 "day"
1.58 -16 "agouti" "M" 3.47 "day"
2.41 -16 "agouti" "M" 3.47 "day"
1.13 -17 "agouti" "L" 3.47 "day"
1.4 -18 "agouti" "E" 3.47 "day"
1.64 -19 "agouti" "M" 3.47 "day"
1.69 -22 "agouti" "L" 3.47 "day"
3.5 -24 "brocket" "M" 22.8 "day"
0.5 -24 "peccary" "L" 25.2 "day"
4.68 -24 "armadillo" "M" 4.2 "night"
1.26 -28 "rat" "L" 0.359 "night"
4.15 -28 "agouti" "L" 3.47 "day"
2.43 -30 "agouti" "L" 3.47 "day"
1.48 -32 "peccary" "M" 25.2 "day"
2.3 -38 "agouti" "L" 3.47 "day"
3.42 34 "paca" "L" 8 "night"
3.6 34 "ocelot" "L" 11.9 "night"
2.02 33 "agouti" "M" 3.47 "day"
0.54 32 "rat" "L" 0.359 "night"
3.75 25 "agouti" "M" 3.47 "day"
2.12 24 "agouti" "L" 3.47 "day"
1.15 24 "agouti" "M" 3.47 "day"
1.68 23 "paca" "M" 8 "night"
1.78 21 "paca" "M" 8 "night"
3.24 20 "brocket" "M" 22.8 "day"
1.46 18 "agouti" "M" 3.47 "day"
3.27 18 "agouti" "L" 3.47 "day"
1.88 17 "agouti" "L" 3.47 "day"
1.51 17 "rat" "L" 0.359 "night"
1.74 16 "rat" "M" 0.359 "night"
1.57 16 "rat" "L" 0.359 "night"
1.74 15 "agouti" "M" 3.47 "day"
1.74 13 "ocelot" "L" 11.9 "night"
3.2 12 "peccary" "E" 25.2 "day"
1.8 12 "coati" "E" 4.03 "day"
1.12 12 "agouti" "M" 3.47 "day"
1.23 11 "agouti" "L" 3.47 "day"
1.84 11 "agouti" "M" 3.47 "day"
2.68 10 "brocket" "M" 22.8 "day"
1.5 10 "agouti" "M" 3.47 "day"
3.42 10 "agouti" "M" 3.47 "day"
7 10 "peccary" "E" 25.2 "night"
2.5 10 "agouti" "E" 3.47 "day"
1.4 9 "coati" "M" 4.03 "day"
2.86 9 "agouti" "M" 3.47 "day"
3.2 8 "agouti" "L" 3.47 "day"
1.8 7 "opossum" "E" 1.09 "night"
0.8 6 "opossum" "L" 1.09 "night"
5.37 6 "agouti" "M" 3.47 "day"
0.7 5 "agouti" "E" 3.47 "day"
2.69 5 "agouti" "M" 3.47 "day"
2.64 5 "armadillo" "L" 4.2 "night"
2.3 5 "armadillo" "E" 4.2 "night"
1.94 4 "agouti" "M" 3.47 "day"
3 3 "paca" "E" 8 "night"
0.92 2 "peccary" "L" 25.2 "day"
4 2 "agouti" "M" 3.47 "day"
3.26 2 "agouti" "M" 3.47 "day"
2.65 2 "ocelot" "L" 11.9 "night"
2.75 2 "agouti" "M" 3.47 "day"
2.48 1 "brocket" "L" 22.8 "day"
0.5 0 "mouse" "L" 0.1 "night"
3.01 0 "agouti" "L" 3.47 "day"
1.1 0 "agouti" "M" 3.47 "day"
1.43 0 "agouti" "M" 3.47 "day"
2.8 0 "agouti" "M" 3.47 "day"
1.89 0 "paca" "L" 8 "night"
2.23 0 "ocelot" "L" 11.9 "night"
0.47 0 "paca" "L" 8 "night"
0.61 0 "armadillo" "L" 4.2 "night"
2.1 0 "armadillo" "M" 4.2 "night"
1.5 -1 "agouti" "E" 3.47 "day"
2.63 -1 "opossum" "M" 1.09 "night"
2.7 -3 "squirrel" "E" 0.4 "day"
0.97 -4 "agouti" "M" 3.47 "day"
1.04 -4 "agouti" "M" 3.47 "day"
1.25 -4 "agouti" "L" 3.47 "day"
1.54 -5 "tamandua" "M" 4.21 "day"
1.42 -5 "tamandua" "M" 4.21 "night"
2.01 -5 "paca" "L" 8 "night"
2.7 -5 "agouti" "E" 3.47 "day"
1.12 -6 "rat" "L" 0.359 "night"
1.7 -6 "agouti" "M" 3.47 "day"
0.68 -6 "agouti" "M" 3.47 "day"
2.85 -7 "agouti" "L" 3.47 "day"
4.1 -7 "peccary" "E" 25.2 "day"
1.45 -8 "brocket" "M" 22.8 "night"
1.71 -9 "agouti" "L" 3.47 "day"
2.5 -10 "paca" "M" 8 "night"
3.4 -12 "paca" "M" 8 "night"
1.27 -15 "tamandua" "L" 4.21 "day"
0.62 -15 "agouti" "M" 3.47 "day"
1.24 -15 "squirrel" "M" 0.4 "day"
1.05 -15 "ocelot" "M" 11.9 "night"
3.65 -17 "brocket" "M" 22.8 "night"
2.8 -19 "paca" "M" 8 "night"
3.41 -21 "agouti" "L" 3.47 "day"
3.1 -22 "brocket" "M" 22.8 "day"
3.48 -22 "agouti" "M" 3.47 "day"
0.53 -23 "agouti" "M" 3.47 "day"
0.88 -27 "rat" "M" 0.359 "night"
1.21 -30 "agouti" "M" 3.47 "day"
1.43 -35 "agouti" "L" 3.47 "day"
1.5 41 "agouti" "L" 3.47 "day"
2.21 38 "ocelot" "L" 11.9 "night"
1.43 36 "brocket" "L" 22.8 "day"
3.15 36 "peccary" "L" 25.2 "day"
2.15 34 "agouti" "L" 3.47 "day"
2.58 31 "agouti" "M" 3.47 "day"
1.59 27 "ocelot" "M" 11.9 "night"
1.31 25 "agouti" "L" 3.47 "day"
2.23 24 "rat" "L" 0.359 "night"
0.96 23 "agouti" "M" 3.47 "day"
2.05 23 "ocelot" "L" 11.9 "night"
2.37 23 "ocelot" "L" 11.9 "night"
1.98 18 "agouti" "M" 3.47 "day"
1.87 17 "agouti" "L" 3.47 "day"
0.92 17 "squirrel" "L" 0.4 "day"
2.08 16 "agouti" "L" 3.47 "day"
1.28 16 "agouti" "M" 3.47 "day"
1.62 16 "agouti" "L" 3.47 "day"
3.02 15 "agouti" "M" 3.47 "day"
2.29 15 "armadillo" "M" 4.2 "night"
1.23 13 "rat" "L" 0.359 "night"
0.84 11 "rat" "L" 0.359 "night"
1.62 9 "agouti" "L" 3.47 "day"
1.01 8 "agouti" "M" 3.47 "day"
2.61 8 "brocket" "L" 22.8 "day"
3.3 7 "agouti" "M" 3.47 "day"
3.21 6 "agouti" "L" 3.47 "day"
3.8 5 "paca" "L" 8 "night"
2.1 5 "agouti" "E" 3.47 "day"
1.63 4 "tamandua" "L" 4.21 "night"
3.4 4 "agouti" "M" 3.47 "day"
3.15 4 "squirrel" "M" 0.4 "day"
1.2 3 "opossum" "E" 1.09 "night"
3.32 3 "paca" "M" 8 "night"
3.92 3 "brocket" "M" 22.8 "day"
2.1 2 "armadillo" "E" 4.2 "night"
2 2 "agouti" "E" 3.47 "day"
3.58 1 "agouti" "M" 3.47 "day"
1.46 1 "agouti" "M" 3.47 "day"
0.79 0 "mouse" "M" 0.1 "night"
0.96 0 "agouti" "M" 3.47 "day"
0.93 0 "rat" "M" 0.359 "night"
0.72 0 "agouti" "M" 3.47 "day"
0.95 0 "agouti" "L" 3.47 "day"
2.6 0 "ocelot" "L" 11.9 "night"
3.92 0 "agouti" "M" 3.47 "day"
2.61 0 "peccary" "L" 25.2 "day"
6.1 0 "agouti" "M" 3.47 "day"
0.63 -1 "agouti" "L" 3.47 "day"
1.25 -1 "brocket" "M" 22.8 "day"
3.01 -2 "agouti" "M" 3.47 "day"
1.76 -2 "rat" "L" 0.359 "night"
2.37 -2 "agouti" "M" 3.47 "day"
1.34 -3 "squirrel" "M" 0.4 "day"
1.25 -3 "paca" "M" 8 "night"
1.58 -3 "agouti" "M" 3.47 "day"
3.9 -3 "peccary" "E" 25.2 "day"
5.6 -4 "ocelot" "L" 11.9 "night"
2.26 -4 "paca" "L" 8 "night"
0.78 -5 "squirrel" "M" 0.4 "day"
4.1 -5 "agouti" "E" 3.47 "day"
4.12 -5 "agouti" "L" 3.47 "day"
4.35 -5 "coati" "M" 4.03 "day"
0.92 -6 "agouti" "L" 3.47 "day"
2.37 -7 "agouti" "M" 3.47 "day"
4.4 -8 "paca" "L" 8 "night"
0.85 -8 "agouti" "L" 3.47 "day"
1.94 -9 "agouti" "M" 3.47 "day"
1.1 -9 "agouti" "E" 3.47 "night"
2.74 -9 "squirrel" "M" 0.4 "day"
2.71 -9 "paca" "L" 8 "night"
2.1 -10 "agouti" "E" 3.47 "day"
0.68 -12 "rat" "M" 0.359 "night"
1.67 -13 "paca" "M" 8 "night"
2.31 -14 "agouti" "M" 3.47 "day"
1.97 -15 "agouti" "M" 3.47 "day"
3.61 -15 "agouti" "M" 3.47 "day"
1.56 -16 "mouse" "L" 0.1 "night"
2.48 -16 "agouti" "L" 3.47 "day"
1.25 -19 "agouti" "M" 3.47 "day"
1.84 -19 "agouti" "L" 3.47 "day"
2.24 -21 "agouti" "L" 3.47 "day"
1.02 -22 "coati" "L" 4.03 "day"
3.3 -23 "paca" "M" 8 "night"
3.52 -24 "agouti" "L" 3.47 "day"
2.67 -25 "agouti" "M" 3.47 "day"
0.2 -31 "ocelot" "L" 11.9 "day"
3.2 -34 "agouti" "L" 3.47 "day"
1.49 38 "ocelot" "L" 11.9 "night"
5.78 37 "peccary" "M" 25.2 "night"
2.1 34 "agouti" "L" 3.47 "day"
5.83 33 "agouti" "L" 3.47 "day"
1.7 32 "agouti" "M" 3.47 "day"
3.28 30 "agouti" "L" 3.47 "day"
1.89 29 "puma" "L" 51.6 "night"
1.87 27 "agouti" "M" 3.47 "day"
0.64 26 "agouti" "L" 3.47 "day"
3.85 23 "paca" "M" 8 "night"
1.61 23 "agouti" "M" 3.47 "day"
2.63 22 "agouti" "L" 3.47 "day"
3.1 22 "squirrel" "L" 0.4 "day"
1.15 21 "mouse" "L" 0.1 "night"
2.22 18 "agouti" "M" 3.47 "night"
1.81 18 "paca" "M" 8 "night"
1.5 13 "agouti" "M" 3.47 "day"
3.42 12 "peccary" "L" 25.2 "night"
1.75 6 "agouti" "L" 3.47 "day"
0.51 5 "rat" "L" 0.359 "night"
0.98 4 "opossum" "M" 1.09 "night"
1.1 4 "paca" "L" 8 "night"
2.85 4 "opossum" "L" 1.09 "night"
0.81 2 "peccary" "M" 25.2 "day"
0.97 2 "agouti" "M" 3.47 "day"
0.75 1 "mouse" "M" 0.1 "night"
0.88 1 "rat" "M" 0.359 "night"
0.7 0 "rat" "E" 0.359 "night"
0.9 0 "rat" "E" 0.359 "night"
2.53 0 "agouti" "M" 3.47 "day"
1.74 0 "agouti" "L" 3.47 "day"
0.9 0 "coati" "E" 4.03 "day"
2.03 0 "agouti" "M" 3.47 "day"
2 0 "brocket" "E" 22.8 "day"
2.34 0 "paca" "L" 8 "night"
2.3 0 "brocket" "M" 22.8 "day"
6.1 0 "brocket" "E" 22.8 "day"
1.95 -1 "agouti" "L" 3.47 "day"
2.43 -2 "squirrel" "M" 0.4 "day"
1.56 -2 "agouti" "M" 3.47 "day"
0.7 -3 "agouti" "E" 3.47 "day"
2 -4 "agouti" "E" 3.47 "day"
4.1 -5 "rat" "E" 0.359 "night"
2.95 -6 "paca" "L" 8 "night"
2.14 -7 "mouse" "L" 0.1 "night"
3.6 -8 "peccary" "M" 25.2 "day"
2.78 -10 "paca" "M" 8 "night"
4.21 -11 "paca" "M" 8 "night"
1.34 -11 "agouti" "M" 3.47 "day"
1.1 -11 "ocelot" "M" 11.9 "day"
1.4 -12 "paca" "L" 8 "night"
1.9 -12 "paca" "E" 8 "night"
2.27 -12 "tamandua" "M" 4.21 "night"
2.36 -14 "paca" "M" 8 "night"
1.58 -16 "agouti" "M" 3.47 "day"
0.71 -17 "rat" "L" 0.359 "night"
1.81 -17 "mouse" "L" 0.1 "night"
2.48 -17 "peccary" "L" 25.2 "day"
3.18 -17 "paca" "M" 8 "night"
2.26 -18 "peccary" "L" 25.2 "day"
0.87 -18 "ocelot" "L" 11.9 "night"
0.52 -18 "paca" "L" 8 "night"
2.7 -18 "brocket" "M" 22.8 "day"
1.74 -19 "agouti" "M" 3.47 "day"
5.8 -21 "agouti" "M" 3.47 "day"
2.6 -22 "paca" "M" 8 "night"
1.94 -22 "brocket" "M" 22.8 "day"
0.82 -23 "rat" "L" 0.359 "night"
6.25 -24 "brocket" "L" 22.8 "day"
1.24 -25 "agouti" "M" 3.47 "day"
0.78 -25 "agouti" "L" 3.47 "day"
2.16 -25 "agouti" "L" 3.47 "day"
1.93 -27 "agouti" "L" 3.47 "day"
1.78 -33 "paca" "L" 8 "night"
0.65 40 "ocelot" "L" 11.9 "night"
0.42 39 "rat" "L" 0.359 "night"
0.87 38 "agouti" "L" 3.47 "day"
3.6 37 "agouti" "L" 3.47 "day"
0.63 35 "rat" "L" 0.359 "night"
0.82 34 "rat" "L" 0.359 "night"
0.97 31 "agouti" "L" 3.47 "day"
4.43 29 "peccary" "L" 25.2 "night"
1.61 28 "peccary" "M" 25.2 "day"
3.32 28 "agouti" "M" 3.47 "day"
0.94 28 "paca" "L" 8 "night"
1.22 28 "agouti" "M" 3.47 "night"
1.38 27 "peccary" "L" 25.2 "day"
1.1 27 "agouti" "M" 3.47 "day"
2.24 27 "rat" "M" 0.359 "night"
1.34 26 "mouse" "M" 0.1 "night"
2.15 26 "agouti" "L" 3.47 "day"
2.1 26 "agouti" "M" 3.47 "day"
2.32 24 "agouti" "L" 3.47 "night"
1.45 24 "agouti" "M" 3.47 "day"
1.58 24 "agouti" "L" 3.47 "day"
0.92 23 "agouti" "M" 3.47 "day"
0.65 23 "agouti" "L" 3.47 "day"
1.64 23 "tamandua" "M" 4.21 "night"
2.25 23 "armadillo" "M" 4.2 "night"
1.39 23 "agouti" "M" 3.47 "day"
1.87 22 "rat" "M" 0.359 "night"
1.48 22 "agouti" "L" 3.47 "day"
2.04 21 "paca" "L" 8 "night"
1.21 20 "agouti" "M" 3.47 "day"
3.41 20 "agouti" "M" 3.47 "day"
1.2 20 "agouti" "M" 3.47 "day"
0.84 20 "paca" "L" 8 "night"
4.88 20 "brocket" "M" 22.8 "night"
3.2 18 "peccary" "E" 25.2 "day"
2.38 18 "coati" "M" 4.03 "day"
4.1 18 "agouti" "L" 3.47 "day"
1.74 17 "paca" "M" 8 "night"
2.68 17 "agouti" "M" 3.47 "day"
0.93 16 "agouti" "M" 3.47 "day"
1.6 16 "agouti" "M" 3.47 "day"
1.73 16 "agouti" "M" 3.47 "day"
2.5 16 "agouti" "M" 3.47 "day"
2.5 16 "agouti" "E" 3.47 "day"
1.2 16 "brocket" "E" 22.8 "night"
1.25 15 "agouti" "M" 3.47 "day"
0.4 15 "peccary" "L" 25.2 "day"
1.3 15 "agouti" "M" 3.47 "day"
1.63 14 "agouti" "M" 3.47 "day"
1.44 14 "agouti" "L" 3.47 "day"
4.85 14 "agouti" "M" 3.47 "day"
4.1 14 "coati" "E" 4.03 "day"
4.3 14 "peccary" "E" 25.2 "day"
2.24 13 "agouti" "M" 3.47 "day"
1.39 12 "mouse" "M" 0.1 "night"
0.6 12 "paca" "E" 8 "night"
4.38 12 "peccary" "L" 25.2 "day"
1.95 12 "coati" "L" 4.03 "day"
2.05 12 "agouti" "L" 3.47 "day"
3.05 12 "brocket" "L" 22.8 "night"
1.1 12 "agouti" "E" 3.47 "day"
0.68 12 "brocket" "L" 22.8 "day"
0.84 11 "rat" "M" 0.359 "night"
1.42 11 "agouti" "M" 3.47 "day"
2.18 11 "paca" "M" 8 "night"
4 11 "agouti" "E" 3.47 "day"
3.65 11 "agouti" "M" 3.47 "day"
2 10 "rat" "E" 0.359 "night"
1.4 10 "squirrel" "M" 0.4 "day"
2.87 10 "agouti" "M" 3.47 "day"
0.82 10 "peccary" "L" 25.2 "day"
3.3 10 "agouti" "E" 3.47 "day"
3.82 10 "agouti" "M" 3.47 "day"
1.65 9 "agouti" "M" 3.47 "day"
2.8 9 "peccary" "M" 25.2 "day"
4.4 9 "agouti" "E" 3.47 "day"
2.6 8 "agouti" "E" 3.47 "day"
0.58 8 "rat" "M" 0.359 "night"
2.4 8 "agouti" "M" 3.47 "day"
2.2 8 "agouti" "M" 3.47 "day"
1.66 8 "agouti" "M" 3.47 "day"
2.43 8 "armadillo" "M" 4.2 "night"
1.8 8 "rat" "M" 0.359 "night"
1.54 8 "agouti" "M" 3.47 "day"
2.29 8 "peccary" "M" 25.2 "day"
3.15 8 "ocelot" "L" 11.9 "night"
2.3 7 "rat" "E" 0.359 "night"
2.7 7 "agouti" "L" 3.47 "day"
0.87 7 "rat" "L" 0.359 "night"
3.13 7 "agouti" "M" 3.47 "day"
2.73 7 "agouti" "M" 3.47 "day"
3.3 7 "peccary" "E" 25.2 "night"
1.76 7 "mouse" "M" 0.1 "night"
4.43 7 "brocket" "L" 22.8 "day"
2.1 7 "agouti" "E" 3.47 "day"
0.74 7 "rat" "M" 0.359 "night"
4.1 7 "ocelot" "E" 11.9 "night"
1.08 6 "agouti" "M" 3.47 "day"
0.46 6 "rat" "L" 0.359 "night"
2.4 6 "rat" "E" 0.359 "night"
2.57 6 "agouti" "M" 3.47 "day"
1.06 6 "paca" "M" 8 "night"
2.77 5 "agouti" "M" 3.47 "day"
3.1 5 "paca" "M" 8 "night"
1.9 5 "agouti" "E" 3.47 "day"
1.15 4 "rat" "L" 0.359 "night"
1.52 4 "rat" "M" 0.359 "night"
2.88 4 "agouti" "L" 3.47 "day"
1.32 4 "rat" "M" 0.359 "night"
0.84 4 "tamandua" "M" 4.21 "day"
2.08 4 "agouti" "L" 3.47 "day"
1.82 4 "ocelot" "L" 11.9 "night"
0.89 3 "mouse" "M" 0.1 "night"
5.1 3 "peccary" "M" 25.2 "day"
0.64 3 "mouse" "M" 0.1 "night"
1.57 3 "ocelot" "L" 11.9 "night"
2.71 3 "agouti" "L" 3.47 "day"
1.21 3 "agouti" "L" 3.47 "day"
1.19 3 "agouti" "M" 3.47 "day"
2.74 3 "agouti" "M" 3.47 "day"
6.4 3 "agouti" "E" 3.47 "day"
3.2 2 "agouti" "M" 3.47 "day"
0.18 2 "mouse" "L" 0.1 "night"
1.34 2 "squirrel" "M" 0.4 "day"
2.91 2 "agouti" "L" 3.47 "day"
2.9 2 "opossum" "E" 1.09 "night"
1.75 2 "paca" "M" 8 "night"
1.38 2 "agouti" "L" 3.47 "day"
1.4 2 "agouti" "E" 3.47 "night"
1.6 2 "ocelot" "E" 11.9 "night"
5.4 1 "peccary" "E" 25.2 "night"
1.54 1 "agouti" "M" 3.47 "day"
1.6 1 "ocelot" "E" 11.9 "night"
0.2 0 "agouti" "L" 3.47 "day"
2.6 0 "agouti" "E" 3.47 "day"
2.26 0 "agouti" "L" 3.47 "day"
3.34 0 "agouti" "L" 3.47 "day"
2.28 0 "agouti" "L" 3.47 "day"
0.33 0 "rat" "L" 0.359 "night"
2.65 0 "agouti" "L" 3.47 "day"
1.4 0 "agouti" "L" 3.47 "day"
0.88 0 "ocelot" "L" 11.9 "day"
0.96 0 "agouti" "M" 3.47 "day"
2.5 0 "rat" "E" 0.359 "night"
2.41 0 "agouti" "M" 3.47 "day"
1.32 0 "mouse" "M" 0.1 "night"
2.88 0 "opossum" "L" 1.09 "night"
1.6 0 "rat" "E" 0.359 "night"
1.8 0 "opossum" "M" 1.09 "night"
1.35 0 "agouti" "L" 3.47 "day"
1.46 0 "agouti" "L" 3.47 "day"
1.99 0 "paca" "M" 8 "night"
0.7 0 "rat" "E" 0.359 "night"
1.29 0 "agouti" "M" 3.47 "day"
0.83 0 "tamandua" "L" 4.21 "day"
3.8 0 "agouti" "M" 3.47 "day"
2.62 0 "agouti" "L" 3.47 "day"
1.5 0 "agouti" "M" 3.47 "day"
1.86 0 "agouti" "L" 3.47 "day"
0.68 0 "agouti" "L" 3.47 "day"
3.6 0 "agouti" "L" 3.47 "day"
5.4 0 "coati" "E" 4.03 "day"
4.4 0 "paca" "M" 8 "night"
5.9 0 "agouti" "E" 3.47 "day"
1.1 0 "brocket" "M" 22.8 "night"
3.3 0 "brocket" "E" 22.8 "night"
0.83 0 "tamandua" "L" 4.21 "day"
4.5 0 "agouti" "E" 3.47 "day"
4.9 0 "tayra" "E" 5 "day"
0.82 -1 "mouse" "L" 0.1 "night"
1.28 -1 "mouse" "M" 0.1 "night"
2 -1 "agouti" "E" 3.47 "day"
2.38 -1 "agouti" "M" 3.47 "day"
4.34 -1 "agouti" "L" 3.47 "day"
1.26 -2 "agouti" "M" 3.47 "day"
1.52 -2 "agouti" "M" 3.47 "day"
0.76 -2 "agouti" "M" 3.47 "day"
0.73 -2 "armadillo" "M" 4.2 "night"
1.07 -2 "agouti" "L" 3.47 "day"
1.85 -3 "agouti" "M" 3.47 "day"
2.01 -3 "agouti" "L" 3.47 "day"
3.8 -3 "paca" "M" 8 "night"
5 -3 "peccary" "E" 25.2 "day"
1.12 -3 "agouti" "M" 3.47 "day"
0.64 -3 "ocelot" "L" 11.9 "night"
3.12 -3 "agouti" "M" 3.47 "day"
7 -3 "peccary" "E" 25.2 "day"
4.1 -3 "rat" "E" 0.359 "night"
0.9 -4 "rat" "E" 0.359 "night"
1.04 -4 "rat" "M" 0.359 "night"
0.68 -4 "rat" "L" 0.359 "night"
2 -4 "tamandua" "E" 4.21 "day"
1.1 -4 "coati" "E" 4.03 "day"
4.38 -4 "ocelot" "L" 11.9 "night"
4.7 -5 "brocket" "E" 22.8 "night"
6.1 -5 "agouti" "M" 3.47 "day"
1.37 -5 "mouse" "M" 0.1 "night"
2.1 -5 "opossum" "M" 1.09 "day"
2.61 -5 "agouti" "M" 3.47 "day"
1.72 -5 "agouti" "M" 3.47 "day"
5 -5 "peccary" "E" 25.2 "day"
5.3 -6 "agouti" "M" 3.47 "day"
1.68 -6 "mouse" "M" 0.1 "night"
1.3 -6 "rat" "E" 0.359 "night"
1.32 -6 "armadillo" "M" 4.2 "night"
1.84 -6 "paca" "M" 8 "night"
1.02 -7 "rat" "L" 0.359 "night"
0.41 -7 "agouti" "L" 3.47 "day"
2.73 -7 "agouti" "M" 3.47 "night"
1.4 -7 "tamandua" "E" 4.21 "day"
1.8 -7 "agouti" "E" 3.47 "day"
2.31 -7 "armadillo" "L" 4.2 "night"
1.58 -7 "ocelot" "L" 11.9 "night"
0.46 -8 "agouti" "M" 3.47 "day"
4.16 -8 "peccary" "L" 25.2 "night"
3.56 -8 "agouti" "M" 3.47 "day"
2.35 -10 "brocket" "L" 22.8 "night"
0.81 -10 "rat" "M" 0.359 "night"
1.4 -10 "agouti" "E" 3.47 "day"
1.3 -10 "ocelot" "E" 11.9 "night"
2.83 -10 "agouti" "M" 3.47 "day"
3.6 -10 "agouti" "E" 3.47 "day"
2.7 -10 "agouti" "E" 3.47 "day"
4.38 -11 "agouti" "M" 3.47 "day"
2.5 -11 "rat" "E" 0.359 "night"
1.22 -11 "rat" "M" 0.359 "night"
2.4 -11 "agouti" "E" 3.47 "day"
2.18 -11 "agouti" "M" 3.47 "day"
1 -12 "peccary" "E" 25.2 "day"
3 -12 "agouti" "E" 3.47 "day"
2.8 -12 "agouti" "L" 3.47 "day"
2.2 -12 "opossum" "M" 1.09 "day"
1.71 -12 "agouti" "M" 3.47 "day"
1.8 -12 "squirrel" "E" 0.4 "day"
2 -12 "agouti" "E" 3.47 "day"
0.98 -13 "agouti" "L" 3.47 "day"
2.31 -13 "agouti" "M" 3.47 "day"
2.36 -13 "agouti" "M" 3.47 "day"
4.37 -14 "agouti" "L" 3.47 "day"
1.67 -14 "ocelot" "L" 11.9 "day"
1.56 -15 "rat" "M" 0.359 "night"
4.12 -15 "agouti" "L" 3.47 "day"
2.05 -15 "coati" "L" 4.03 "day"
1.25 -15 "ocelot" "E" 11.9 "day"
5.62 -16 "agouti" "L" 3.47 "day"
1.42 -16 "mouse" "L" 0.1 "night"
0.89 -16 "mouse" "M" 0.1 "night"
1.21 -16 "mouse" "M" 0.1 "night"
2.41 -16 "agouti" "L" 3.47 "day"
1.2 -16 "agouti" "E" 3.47 "day"
3.85 -16 "paca" "M" 8 "night"
3.24 -16 "brocket" "L" 22.8 "night"
0.65 -16 "agouti" "L" 3.47 "day"
1.23 -17 "agouti" "M" 3.47 "day"
2.65 -17 "agouti" "L" 3.47 "day"
1.43 -18 "agouti" "L" 3.47 "day"
2.26 -18 "agouti" "M" 3.47 "day"
0.54 -19 "mouse" "M" 0.1 "night"
3.48 -19 "coati" "M" 4.03 "day"
0.82 -20 "agouti" "M" 3.47 "day"
2.05 -20 "peccary" "L" 25.2 "day"
0.88 -20 "agouti" "M" 3.47 "day"
2.44 -20 "agouti" "L" 3.47 "day"
0.93 -21 "agouti" "L" 3.47 "day"
1.01 -21 "rat" "M" 0.359 "night"
1.82 -21 "agouti" "L" 3.47 "day"
3.41 -21 "agouti" "L" 3.47 "day"
5.45 -22 "agouti" "M" 3.47 "day"
1.58 -23 "opossum" "M" 1.09 "night"
2.46 -23 "agouti" "L" 3.47 "day"
1.94 -23 "agouti" "L" 3.47 "day"
1.36 -23 "agouti" "M" 3.47 "day"
1.26 -24 "agouti" "M" 3.47 "day"
1.3 -24 "armadillo" "M" 4.2 "night"
0.94 -24 "ocelot" "L" 11.9 "day"
1.15 -24 "ocelot" "L" 11.9 "night"
0.81 -25 "opossum" "M" 1.09 "night"
1.23 -25 "rat" "L" 0.359 "night"
1.64 -26 "peccary" "L" 25.2 "day"
0.81 -26 "squirrel" "L" 0.4 "day"
0.68 -26 "ocelot" "L" 11.9 "night"
5.25 -26 "agouti" "M" 3.47 "day"
0.73 -27 "agouti" "L" 3.47 "day"
0.91 -27 "agouti" "M" 3.47 "day"
1.52 -27 "rat" "L" 0.359 "night"
1.47 -27 "paca" "L" 8 "night"
1.76 -28 "agouti" "L" 3.47 "day"
0.59 -28 "agouti" "L" 3.47 "day"
1.34 -29 "agouti" "L" 3.47 "day"
1.85 -29 "agouti" "L" 3.47 "day"
2.67 -29 "peccary" "M" 25.2 "day"
1.06 -30 "agouti" "M" 3.47 "day"
5.6 -32 "coati" "L" 4.03 "day"
1.65 -32 "ocelot" "L" 11.9 "night"
6.27 -33 "agouti" "L" 3.47 "day"
1.56 -33 "mouse" "M" 0.1 "night"
1.73 -34 "agouti" "L" 3.47 "day"
2.83 -35 "agouti" "L" 3.47 "day"
1.62 -36 "agouti" "L" 3.47 "day"
0.95 -36 "agouti" "L" 3.47 "day"
2.34 -38 "coati" "L" 4.03 "day"
0.96 -40 "agouti" "M" 3.47 "day"
0.84 -40 "ocelot" "L" 11.9 "night"
1.4 43 "peccary" "L" 25.2 "day"
0.45 42 "agouti" "L" 3.47 "day"
2.68 28 "agouti" "M" 3.47 "day"
0.96 26 "peccary" "M" 25.2 "day"
2.88 21 "brocket" "L" 22.8 "day"
2.71 18 "agouti" "M" 3.47 "day"
1.2 16 "agouti" "E" 3.47 "day"
1.44 15 "brocket" "M" 22.8 "night"
1.12 14 "paca" "M" 8 "night"
4.1 12 "agouti" "M" 3.47 "day"
0.6 10 "paca" "E" 8 "night"
3.48 10 "agouti" "M" 3.47 "day"
3.4 5 "agouti" "E" 3.47 "day"
0.92 0 "agouti" "L" 3.47 "day"
0.92 0 "agouti" "L" 3.47 "day"
2.56 -2 "peccary" "L" 25.2 "day"
1.2 -5 "agouti" "M" 3.47 "day"
3.24 -5 "ocelot" "M" 11.9 "night"
2.4 -9 "agouti" "E" 3.47 "day"
3.65 -10 "peccary" "M" 25.2 "day"
3.5 -10 "peccary" "E" 25.2 "day"
2.76 -12 "agouti" "L" 3.47 "day"
1.05 -12 "rat" "L" 0.359 "night"
1.8 -16 "agouti" "E" 3.47 "night"
1.12 -20 "agouti" "M" 3.47 "day"
1.34 -20 "brocket" "M" 22.8 "night"
2.5 -20 "paca" "M" 8 "night"
1.54 -35 "agouti" "L" 3.47 "day"
0.98 36 "paca" "L" 8 "night"
2.47 34 "paca" "M" 8 "night"
1.04 30 "squirrel" "M" 0.4 "day"
1.58 14 "ocelot" "M" 11.9 "night"
4.23 13 "peccary" "M" 25.2 "day"
2.9 8 "peccary" "E" 25.2 "night"
1.15 8 "agouti" "L" 3.47 "day"
2 8 "agouti" "E" 3.47 "day"
1.5 6 "agouti" "E" 3.47 "day"
7 6 "agouti" "E" 3.47 "day"
3.25 4 "coati" "M" 4.03 "day"
0.51 0 "peccary" "L" 25.2 "night"
1.15 0 "rat" "M" 0.359 "night"
0.8 0 "agouti" "M" 3.47 "day"
2 0 "peccary" "L" 25.2 "night"
1.74 0 "agouti" "L" 3.47 "day"
4 -6 "agouti" "E" 3.47 "day"
1.55 -16 "rat" "L" 0.359 "night"
1.38 -26 "squirrel" "M" 0.4 "day"
2.13 36 "peccary" "L" 25.2 "day"
1.68 36 "squirrel" "L" 0.4 "day"
2.2 33 "agouti" "L" 3.47 "day"
1.45 25 "agouti" "M" 3.47 "day"
4.05 12 "paca" "L" 8 "night"
1.69 8 "paca" "M" 8 "night"
1.21 8 "squirrel" "M" 0.4 "day"
2.1 8 "agouti" "E" 3.47 "day"
1.41 5 "agouti" "M" 3.47 "day"
0.82 3 "paca" "M" 8 "night"
2.53 1 "agouti" "M" 3.47 "day"
2.46 -2 "agouti" "L" 3.47 "day"
1.17 -8 "peccary" "L" 25.2 "day"
2.72 -10 "agouti" "M" 3.47 "day"
1.46 -16 "armadillo" "L" 4.2 "day"
2.48 -18 "agouti" "L" 3.47 "day"
1.45 -23 "coati" "L" 4.03 "day"
0.64 -29 "ocelot" "M" 11.9 "night"
1.45 -33 "coati" "L" 4.03 "day"
0.72 28 "ocelot" "L" 11.9 "night"
1.38 14 "rat" "L" 0.359 "night"
1.3 12 "agouti" "L" 3.47 "day"
2.25 10 "squirrel" "M" 0.4 "day"
1.1 8 "paca" "M" 8 "night"
3 7 "paca" "E" 8 "night"
7.5 6 "peccary" "E" 25.2 "night"
3.8 2 "ocelot" "E" 11.9 "night"
2.26 -2 "agouti" "M" 3.47 "day"
0.92 -2 "rat" "M" 0.359 "night"
1.98 -2 "agouti" "L" 3.47 "day"
4.36 -2 "peccary" "M" 25.2 "day"
1.3 -3 "rat" "M" 0.359 "night"
4.2 -7 "paca" "E" 8 "night"
1.43 -10 "agouti" "M" 3.47 "day"
5.25 -12 "peccary" "M" 25.2 "night"
2.01 -16 "agouti" "L" 3.47 "day"
3.75 -16 "peccary" "M" 25.2 "day"
2 -19 "agouti" "M" 3.47 "day"
1.86 -24 "agouti" "M" 3.47 "day"
1.83 -26 "agouti" "M" 3.47 "day"
0.83 -34 "rat" "L" 0.359 "night"
2.58 -35 "agouti" "L" 3.47 "day"
0.3 43 "paca" "L" 8 "night"
1.2 36 "agouti" "L" 3.47 "day"
0.58 21 "peccary" "L" 25.2 "day"
3.2 15 "paca" "M" 8 "night"
4.45 14 "agouti" "M" 3.47 "day"
1.9 13 "peccary" "E" 25.2 "night"
2.15 8 "armadillo" "M" 4.2 "night"
0.82 7 "agouti" "M" 3.47 "day"
3.9 7 "agouti" "E" 3.47 "day"
1.5 3 "mouse" "M" 0.1 "night"
3.14 1 "brocket" "M" 22.8 "day"
1.02 0 "agouti" "M" 3.47 "day"
0.81 -4 "rat" "M" 0.359 "night"
2.08 -5 "agouti" "M" 3.47 "night"
3.15 -5 "agouti" "M" 3.47 "day"
0.86 37 "agouti" "M" 3.47 "day"
2.1 33 "brocket" "M" 22.8 "day"
1.31 15 "peccary" "M" 25.2 "day"
2.26 14 "agouti" "M" 3.47 "day"
2.36 12 "paca" "L" 8 "night"
2.45 10 "agouti" "M" 3.47 "day"
1.2 10 "rat" "E" 0.359 "night"
1.15 8 "agouti" "M" 3.47 "day"
1.73 7 "agouti" "M" 3.47 "day"
5.8 4 "agouti" "E" 3.47 "day"
3.31 4 "agouti" "M" 3.47 "day"
0.88 2 "peccary" "L" 25.2 "day"
1.65 0 "agouti" "M" 3.47 "day"
3.7 0 "puma" "L" 51.6 "night"
1.72 0 "agouti" "M" 3.47 "day"
2.9 -1 "peccary" "M" 25.2 "day"
2.84 -1 "agouti" "M" 3.47 "day"
2.4 -2 "brocket" "E" 22.8 "night"
1.34 -2 "rat" "L" 0.359 "night"
1.46 -3 "agouti" "L" 3.47 "day"
1.6 -3 "agouti" "E" 3.47 "day"
2.63 -7 "rat" "L" 0.359 "night"
7.6 -7 "paca" "E" 8 "night"
2.16 -8 "squirrel" "M" 0.4 "day"
0.68 -9 "agouti" "M" 3.47 "day"
3.04 -19 "brocket" "L" 22.8 "night"
2.25 -36 "paca" "L" 8 "night"
1.82 28 "tamandua" "M" 4.21 "day"
1.87 22 "agouti" "L" 3.47 "day"
1.3 21 "ocelot" "E" 11.9 "night"
1.2 10 "paca" "E" 8 "night"
1.9 10 "agouti" "E" 3.47 "day"
2.53 4 "agouti" "M" 3.47 "day"
0.31 0 "paca" "L" 8 "night"
2.34 -1 "coati" "M" 4.03 "day"
1.63 -2 "agouti" "M" 3.47 "day"
3.62 -5 "paca" "M" 8 "night"
3.8 -8 "peccary" "M" 25.2 "day"
5.6 -8 "brocket" "E" 22.8 "night"
3 -9 "peccary" "E" 25.2 "night"
1.9 -10 "agouti" "E" 3.47 "day"
4 -10 "brocket" "E" 22.8 "night"
2.24 -12 "agouti" "M" 3.47 "day"
0.85 -13 "rat" "M" 0.359 "night"
1.75 -17 "agouti" "M" 3.47 "night"
0.82 -25 "agouti" "M" 3.47 "day"
2.78 -26 "ocelot" "L" 11.9 "night"
0.45 40 "agouti" "M" 3.47 "day"
3.01 24 "brocket" "M" 22.8 "day"
3.64 23 "agouti" "L" 3.47 "day"
1.51 12 "agouti" "M" 3.47 "day"
1.77 12 "agouti" "L" 3.47 "day"
2.7 8 "peccary" "E" 25.2 "night"
2.38 5 "agouti" "L" 3.47 "day"
3.1 -6 "paca" "E" 8 "night"
1.5 -13 "agouti" "E" 3.47 "day"
1.92 -33 "agouti" "L" 3.47 "day"
1.92 30 "agouti" "L" 3.47 "day"
2.87 19 "paca" "M" 8 "night"
3.09 15 "peccary" "M" 25.2 "night"
2.8 7 "peccary" "E" 25.2 "night"
2.5 0 "peccary" "E" 25.2 "day"
3.34 0 "agouti" "L" 3.47 "day"
2.61 -6 "squirrel" "M" 0.4 "day"
2.7 -11 "paca" "E" 8 "night"
1.33 -22 "squirrel" "L" 0.4 "day"
1.75 -24 "agouti" "L" 3.47 "day"
0.52 32 "agouti" "M" 3.47 "day"
1.34 32 "agouti" "M" 3.47 "day"
1.37 29 "mouse" "M" 0.1 "night"
2.24 26 "agouti" "L" 3.47 "day"
1.26 24 "agouti" "L" 3.47 "day"
1.92 22 "agouti" "M" 3.47 "day"
1.94 17 "agouti" "M" 3.47 "day"
2.19 14 "agouti" "M" 3.47 "day"
1.06 14 "coati" "M" 4.03 "day"
3.7 14 "agouti" "E" 3.47 "day"
4.8 14 "paca" "L" 8 "night"
0.9 12 "paca" "E" 8 "night"
4.42 12 "paca" "L" 8 "night"
3.6 11 "agouti" "E" 3.47 "night"
2.8 10 "brocket" "E" 22.8 "night"
4.48 10 "agouti" "M" 3.47 "day"
5.34 9 "agouti" "L" 3.47 "day"
2.64 9 "brocket" "M" 22.8 "day"
0.98 8 "rat" "L" 0.359 "night"
1.15 7 "agouti" "M" 3.47 "day"
1.56 7 "agouti" "M" 3.47 "day"
4.7 6 "peccary" "E" 25.2 "night"
1.67 6 "agouti" "M" 3.47 "day"
1.21 6 "tamandua" "L" 4.21 "night"
6 6 "brocket" "E" 22.8 "night"
1.59 5 "squirrel" "M" 0.4 "day"
1.69 4 "coati" "L" 4.03 "day"
1.69 4 "coati" "L" 4.03 "day"
2.11 3 "ocelot" "M" 11.9 "night"
4.1 3 "peccary" "E" 25.2 "night"
0.61 2 "rat" "L" 0.359 "night"
2.41 2 "agouti" "L" 3.47 "day"
3.68 2 "brocket" "M" 22.8 "night"
2.25 0 "paca" "M" 8 "night"
4.8 0 "paca" "E" 8 "night"
3.18 0 "agouti" "M" 3.47 "day"
4.8 0 "paca" "E" 8 "night"
3.93 -2 "agouti" "L" 3.47 "day"
0.72 -2 "agouti" "L" 3.47 "day"
3.46 -2 "agouti" "L" 3.47 "day"
2.3 -3 "brocket" "L" 22.8 "day"
4.28 -3 "agouti" "L" 3.47 "day"
4.2 -3 "agouti" "E" 3.47 "day"
1.23 -4 "agouti" "M" 3.47 "day"
2.23 -5 "agouti" "M" 3.47 "day"
4.6 -5 "brocket" "E" 22.8 "night"
3.32 -6 "agouti" "L" 3.47 "day"
2.03 -6 "agouti" "M" 3.47 "day"
4.32 -7 "agouti" "L" 3.47 "day"
1.12 -8 "agouti" "M" 3.47 "day"
4.01 -9 "peccary" "M" 25.2 "night"
3 -9 "opossum" "E" 1.09 "night"
4 -10 "brocket" "E" 22.8 "day"
2.6 -10 "agouti" "M" 3.47 "day"
2.4 -10 "agouti" "M" 3.47 "day"
3.7 -13 "peccary" "E" 25.2 "day"
1.1 -15 "rat" "L" 0.359 "night"
3.8 -15 "agouti" "E" 3.47 "day"
1.8 -16 "agouti" "E" 3.47 "day"
3.3 -16 "ocelot" "M" 11.9 "night"
3.24 -16 "agouti" "L" 3.47 "day"
1.08 -17 "agouti" "M" 3.47 "day"
0.54 -18 "agouti" "M" 3.47 "day"
1.2 -19 "armadillo" "E" 4.2 "night"
0.51 -21 "agouti" "L" 3.47 "day"
4.38 -23 "brocket" "M" 22.8 "day"
2 -23 "brocket" "E" 22.8 "day"
4.05 -24 "agouti" "L" 3.47 "day"
1.88 -25 "paca" "M" 8 "night"
0.87 -27 "agouti" "M" 3.47 "day"
1.83 -28 "agouti" "L" 3.47 "day"
2.3 -34 "brocket" "L" 22.8 "night"
2.38 -35 "brocket" "L" 22.8 "day"
0.4 40 "paca" "L" 8 "night"
3.71 24 "peccary" "L" 25.2 "day"
6.38 22 "peccary" "M" 25.2 "day"
3.95 15 "peccary" "L" 25.2 "day"
1.6 4 "paca" "E" 8 "night"
2 -2 "brocket" "L" 22.8 "day"
0.87 -33 "agouti" "M" 3.47 "day"
3.34 -41 "peccary" "L" 25.2 "day"
1.63 -4 "peccary" "L" 25.2 "night"
3.6 -4 "agouti" "L" 3.47 "day"
2.03 -18 "peccary" "M" 25.2 "night"
1.22 25 "agouti" "M" 3.47 "day"
1.34 25 "rat" "L" 0.359 "night"
0.94 17 "paca" "L" 8 "night"
1.8 4 "peccary" "E" 25.2 "day"
1.21 -2 "rat" "M" 0.359 "night"
4.2 -6 "peccary" "M" 25.2 "day"
2.1 -9 "peccary" "E" 25.2 "night"
5.1 11 "peccary" "E" 25.2 "day"
2.48 8 "brocket" "L" 22.8 "night"
1.3 6 "agouti" "M" 3.47 "day"
1.2 -2 "agouti" "E" 3.47 "day"
2.55 -16 "agouti" "M" 3.47 "day"
0.75 15 "ocelot" "M" 11.9 "night"
1.08 8 "rat" "L" 0.359 "night"
6 -12 "agouti" "M" 3.47 "day"
1.73 -18 "agouti" "M" 3.47 "day"
1.94 23 "agouti" "L" 3.47 "day"
1.58 0 "agouti" "M" 3.47 "day"
2.03 -1 "agouti" "L" 3.47 "day"
1 39 "agouti" "M" 3.47 "day"
1.34 38 "peccary" "L" 25.2 "night"
6.3 36 "peccary" "M" 25.2 "day"
1.31 12 "agouti" "L" 3.47 "day"
3 8 "peccary" "E" 25.2 "night"
0.9 2 "agouti" "E" 3.47 "day"
5.4 0 "peccary" "E" 25.2 "night"
3.2 0 "brocket" "L" 22.8 "day"
5.6 19 "agouti" "L" 3.47 "day"
2.2 15 "agouti" "E" 3.47 "day"
1.8 3 "agouti" "M" 3.47 "day"
1.6 -2 "agouti" "E" 3.47 "day"
0.7 7 "ocelot" "E" 11.9 "night"
0.96 5 "agouti" "L" 3.47 "day"
0.7 0 "opossum" "E" 1.09 "night"
4.5 -2 "peccary" "E" 25.2 "night"
2.23 28 "armadillo" "M" 4.2 "night"
2.8 16 "peccary" "E" 25.2 "night"
1.31 13 "agouti" "L" 3.47 "day"
4.31 10 "agouti" "L" 3.47 "day"
4.3 7 "agouti" "E" 3.47 "day"
6.5 7 "brocket" "E" 22.8 "night"
2 0 "agouti" "L" 3.47 "day"
1.32 0 "agouti" "L" 3.47 "day"
5 0 "peccary" "E" 25.2 "day"
0.63 0 "ocelot" "M" 11.9 "night"
1.85 -2 "agouti" "L" 3.47 "day"
0.62 -3 "armadillo" "M" 4.2 "night"
4.4 -5 "brocket" "E" 22.8 "night"
5.6 -9 "brocket" "E" 22.8 "night"
2.69 -11 "peccary" "L" 25.2 "day"
0.68 -12 "armadillo" "M" 4.2 "night"
1.75 -13 "squirrel" "M" 0.4 "day"
3.55 -28 "brocket" "L" 22.8 "night"
1.95 -44 "brocket" "M" 22.8 "night"
5 0 "agouti" "E" 3.47 "day"
0.98 -5 "agouti" "M" 3.47 "day"
2.68 9 "agouti" "M" 3.47 "day"
2.42 -8 "agouti" "M" 3.47 "day"
4.23 19 "paca" "L" 8 "night"
0.8 10 "paca" "E" 8 "night"
1.7 0 "agouti" "M" 3.47 "night"
0.85 -16 "coati" "M" 4.03 "day"
3.36 -19 "agouti" "L" 3.47 "day"
0.2 0 "ocelot" "E" 11.9 "night"
2 -26 "brocket" "E" 22.8 "day"
4.7 3 "squirrel" "E" 0.4 "day"
0.2 0 "peccary" "L" 25.2 "day"
2.11 0 "rat" "L" 0.359 "night"
1.26 -1 "agouti" "L" 3.47 "day"
3.4 -5 "paca" "E" 8 "night"
2.83 -28 "brocket" "L" 22.8 "night"
2.36 7 "coati" "M" 4.03 "day"
3.34 -26 "peccary" "L" 25.2 "night"
2.78 4 "agouti" "L" 3.47 "day"
6.1 24 "peccary" "L" 25.2 "day"
2.75 39 "peccary" "L" 25.2 "day"
1.1 -2 "agouti" "E" 3.47 "day"
1.54 38 "coati" "L" 4.03 "day"
3 5 "brocket" "E" 22.8 "day"
2.69 -26 "brocket" "M" 22.8 "day"
2.1 -18 "agouti" "L" 3.47 "day"
3.2 0 "brocket" "E" 22.8 "night"
4.1 13 "agouti" "E" 3.47 "day"
3.73 -25 "brocket" "L" 22.8 "night"
1.7 10 "peccary" "E" 25.2 "night"
3.9 -3 "agouti" "E" 3.47 "day"
